image: Ubuntu2204                 # образ для сборки

stack: node 21.7.2                # окружение

branches:
  only:
    - gh-pages
    - main                        # ветка git

cache: node_modules

install:
  - npm install                   # команда установки зависимостей

build: off                        # отключаем встроенную в appveyor систему сборки

build_script:
  - npm run build                 # команда сборки

# test_script:
#   - npm run lint && yarn test   # скрипт тестирования

deploy_script:                    # скрипт развёртывания
  - git config --global credential.helper store
  - git config --global user.name AppVeyor
  - git config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - npx gh-pages -d dist -u "appveyor-bot <ci@appveyor>"









